/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------Why This Profile-------- -*/


/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1821 {
        position: relative;
        overflow: hidden;

        .cs-container {
            width: 100%;
            // max-width: (1700/16rem);
            // margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            padding: var(--sectionPadding);
            background-color: var(--primary);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-picture {
            width: 100%;
            height: (400/16rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .cs-card-group {
            width: 100%;
            max-width: (586/16rem);
            // padding: var(--sectionPadding);
            padding-top: 2rem;
            /* 16px - 44px */
            padding-left: clamp(1rem, 4vw, 2.75rem);
            /* 16px - 64px */
            padding-right: clamp(1rem, 4vw, 4rem);
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* 32px - 40px */
            gap: clamp(2rem, .5vw, 2.5rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (586/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-item-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            text-align: left;
            color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
            text-align: left;
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-title {
            margin: 0 0 (24/16rem);
            // max-width: 13ch;
            color: var(--primaryLight);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            margin: 0;
            max-width: (600/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1821 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-picture {
            width: 50%;
            height: auto;
        }

        .cs-content {
            width: 50%;
            text-align: left;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4rem;
        }
    }
}


/*-- ---------Steps------------ -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1674 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1920px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: (522/16rem);
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            align-items: stretch;
            grid-auto-flow: row;
        }

        .cs-item {
            list-style: none;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 24px - 60px */
            padding: clamp(1.5rem, 2vw, 3.75rem) 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;

            /* bottom border */
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                /* to change the color of the bottom border, adjust the second color (at 50%). the first and third will blend the color to transparent */
                /* note you'll also have to change the color in the tablet media query when the lines go vertical */
                background: linear-gradient(
                    90deg,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(186, 186, 186, 1) 50%,
                    rgba(255, 255, 255, 0) 100%
                );
                opacity: .6;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            &:first-of-type {
                padding-top: 0;
            }

            &:last-of-type {
                padding-bottom: 0;

                &::after {
                    content: none;
                }
            }
        }

        .cs-number {
            font-size: (61/16rem);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0 0 clamp(1rem, 3vw, 2.5rem) 0;
            color: var(--primary);
            opacity: 0.2;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1674 {
        padding-left: 0;
        padding-right: 0;

        .cs-container {
            max-width: (1920/16rem);
        }

        .cs-card-group {
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
        }

        .cs-item {
            /* 24px - 60px */
            padding:  0 clamp(1.5rem, 3vw, 3.75rem);

            &::after {
                width: 1px;
                height: 100%;
                background: linear-gradient(
                    0deg,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(186, 186, 186, 1) 50%,
                    rgba(255, 255, 255, 0) 100%
                );
                opacity: .6;
                right: 0;
                left: initial;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #steps-1674 {
        .cs-card-group {
            flex-wrap: nowrap;
        }
    }
}
                                

/*-- ---------Reviews--------- -*/


/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-484 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        background: var(--secondaryLight);
        /* clips the orbs from causing overflow issues */
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before,
        &:after {
            /* grey faded orb */
            content: "";
            width: (453/16rem);
            height: (333/16rem);
            background: #f1f1f4;
            opacity: 0.16;
            -webkit-filter: blur(182px);
            filter: blur(182px);
            position: absolute;
            display: block;
            top: 50%;
            left: (-150/16rem);
            transform: translateY(-50%);
            z-index: -1;
        }

        &:after {
            /* appears at tablet */
            display: none;
        }

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (1236/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            max-width: (474/16rem);
            opacity: 0.8;
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.15rem);
        }

        .cs-item {
            list-style: none;
            text-align: left;
            max-width: (710/16rem);
            /* 16px - 40px top & bottom */
            /* 16px - 60px left & right */
            padding: clamp(1rem, 3.15vw, 2.5rem) clamp(1rem, 5vw, 3.75rem);
            /* 24px - 48px */
            padding-bottom: clamp(1.5rem, 6vw, 3rem);
            background-color: #f7f7f7;
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 1.5vw, 1.25rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            /* clips the pseudo box from overflowing */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;

            &:before {
                content: "";
                width: 100%;
                height: (12/16rem);
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
            }
        }

        .cs-icon {
            margin-bottom: 2rem;
        }

        .cs-quote {
            width: (40/16rem);
            height: auto;
            /* 16px - 32px */
            margin-bottom: clamp(1rem, 2vw, 2rem);
            display: block;
        }

        .cs-item-text {
            /* 14px - 25px */
            font-size: clamp(0.875rem, 1.6vw, 1.5625rem);
            line-height: 1.5em;
            margin: 0;
            /* 24px - 44px */
            margin-bottom: clamp(1.5rem, 3vw, 2.75rem);
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 12px - 24px */
            gap: clamp(0.75rem, 3vw, 1.5rem);
        }

        .cs-profile {
            /* 36px - 72px */
            width: clamp(2.25rem, 7vw, 4.5rem);
            height: clamp(2.25rem, 7vw, 4.5rem);
            margin: 0;
            border-radius: 50%;
            /* clips image corners to make circle */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes the image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-name {
            /* 16px - 31px */
            font-size: clamp(1rem, 2.5vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 400;
            margin: 0;
            color: #746f95;
            display: block;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-484 {
        &:before {
            top: (50/16rem);
            transform: none;
        }

        &:after {
            display: block;
            top: (100/16rem);
            left: auto;
            right: (-150/16rem);
        }

        .cs-container {
            max-width: (1440/16rem);
        }

        .cs-content {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            width: 50%;
            margin: 0;
            font-size: 1.2rem;
            // font-weight: 600;
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            max-width: 77rem;
        }

        .cs-item-text {
            font-size: 1.1rem;
        }

        .cs-name {
            font-size: 1.5rem;
        }

        .cs-job {
            font-size: 1.1rem;
        }
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1458 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* chnages to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            text-align: left;
            max-width: (630/16rem);
        }

        .cs-title {
            /* 20 characters wide including spaces */
            max-width: 20ch;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: center;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            padding: (20/16rem);
            box-sizing: border-box;
            transition: border-bottom 0.3s;
            border-bottom: 1px solid #e8e8e8;

            &.active {
                border-color: var(--primaryLight);
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primaryLight);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primaryLight);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    padding-top: (16/16rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            padding: 0;
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (4/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (1/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 90%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            max-width: (541/16rem);
            height: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }

        .cs-image-group {
            /* we use ems for everything in the container so they pull their value for em from the font size of this parent instead of the root element (html). This font size scales with the view width of the screen and stops when the font size equals the value of 1em (16px) and stops growing */
            font-size: min(2.43vw, 1em);
            width: (598/16em);
            height: (678/16em);
            display: block;
            position: relative;
        }

        .cs-picture {
            width: (522/16em);
            height: (609/16em);
            top: 0;
            left: 0;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: (24/16rem);
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1458 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            width: 55%;
        }

        .cs-image-group {
            font-size: min(1.4vw, 1em);
            height: auto;
            min-height: (678/16rem);
        }

        .cs-picture {
            height: 90%;
        }
    }
}
                                
/*-- ----------Pricing------------ -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1103 {
        padding: var(--sectionPadding);
        background-color: #f7f8f8;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        

        .cs-text {
            max-width: (413/16rem);
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            // margin: 0;
            color: #fff;
            // min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            width: 100%;
            border-radius: 5px;
            margin-top: 1.5rem;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: var(--secondaryLight);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
                border-radius: 5px;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            /* 24px - 40px top & Bottom */
            /* 16px - 32px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) (24/16rem);
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }

        .cs-package {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.4vw, 1rem);
            line-height: 1.2em;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: #767676;
            display: block;
        }

        .cs-price {
            /* 31px - 49px */
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            text-align: center;
            font-weight: 900;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-ul {
            /* 20px - 25px */
            margin: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            padding: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* divider Line */
                content: "";
                width: 100%;
                height: 1px;
                background: linear-gradient(
                    90deg,
                    rgba(232, 232, 232, 0.2) 0%,
                    #e8e8e8 53.78%,
                    rgba(232, 232, 232, 0.2) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1vw, 0.8rem);
            list-style: none;
            line-height: 1.2em;
            width: 100%;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: space-between;
            /* push everything to the top so if the li goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-icon {
            width: (18/16rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1103 {
        .cs-item {
            max-width: (400/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1103 {
        .cs-container {
            max-width: 60rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-content {
            width: 50%;
            max-width: (580/16rem);
        }

        .cs-title {
            max-width: 14ch;
        }

        .cs-card-group {
            width: 40%;
            max-width: (400/16rem);
        }
    }
}